<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>时间序列（理论篇）</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="89419c1b-ba7f-4cbf-a864-2d13c73d4af0" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1875.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎨</span></div><h1 class="page-title">时间序列（理论篇）</h1></header><div class="page-body"><p id="3daa2f39-5e16-4eea-90d9-f797fdbe3c10" class=""><strong>时间序列分析与回归分析的区别：</strong></p><p id="e7e296a2-eb6a-43fb-8dd7-36db09a7b4da" class="">       回归分析训练：目标变量y与自变量X(一个或多个)的相关性。<div class="indented"><p id="6e8ce22a-a269-4452-b2e9-9aca2a87dce3" class=""> 时间序列分析：目标变量y 与 时间的相关性。</p><p id="c6585759-e2d0-490d-9c6e-96c86d0bd766" class="">
</p></div></p><p id="f020aed4-f3aa-48a8-a242-d411a55792fb" class=""><strong>时间序列模型：</strong><div class="indented"><ul id="b0aaaba9-be4e-497c-a774-16f680762fb1" class="bulleted-list"><li>机器学习模型，包括AR、MA、ARMA、ARIMA</li></ul><ul id="872267cc-0c18-4b8f-a136-e9be33fb5975" class="bulleted-list"><li>神经网络模型，用LSTM进行时间序列预测</li></ul><p id="8c0d29c0-4e40-4f3d-b047-7a5a70b3bcfb" class="">
</p><p id="1db1d964-26b5-4675-a44e-3070d6404204" class="">
</p></div></p><p id="11bd3e9d-861c-4c4a-9fd7-8036f69c9ba8" class=""><strong>时间序列分类：</strong></p><ul id="4068a7a3-67bc-483c-b8af-caa65272e394" class="bulleted-list"><li>平稳序列，stationary series<p id="4e4834b3-6807-4710-ab15-59f35ce035f9" class="">基本上不存在趋势（Trend）的序列，各观察值基本上在某个固定的水平上波动</p></li></ul><figure id="5affe74f-2de9-4663-9eac-2adf5fcb1ade" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled.png"><img style="width:621px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled.png"/></a></figure><ul id="bdc332e6-cc14-4089-92ca-45e8c0ae7272" class="bulleted-list"><li>非平稳序列，non-stationary series<p id="08b9fb11-7126-4917-96d5-061f1090f1a8" class="">包含趋势、季节性或周期性的序列，可以只有一种成分，也可能是多种成分的组合</p></li></ul><p id="746c45d9-c4c0-4c68-a065-0e197efaea27" class="">
</p><figure id="8f3d2261-d6f2-43a9-a822-e187f64ac369" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%201.png"><img style="width:628px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%201.png"/></a></figure><p id="b0ae5522-773c-42f9-8053-2ca5bc230c8f" class="">
</p><p id="ede73e0d-6c17-4952-a934-2d56128004c0" class="">
</p><p id="ec951038-6a7c-44c3-ab56-c0ae47734f65" class=""><strong>时间序列工具：statsmodels</strong></p><ul id="23bcf48c-a4e1-4fee-b4ab-c3975c30cc40" class="bulleted-list"><li>回归模型：线性回归，广义线性模型，线性混合效应模</li></ul><ul id="2205ee40-6035-4477-8621-4929ebd1bb0c" class="bulleted-list"><li>方差分析（ANOVA）</li></ul><ul id="fa7afd3a-2b05-4765-87d5-55a8a72086b8" class="bulleted-list"><li>时间序列分析：AR，ARMA，ARIMA等</li></ul><p id="60075c3c-a9d5-40b8-97b7-b06f9a247f66" class="">
</p><p id="26031205-dfe3-42a3-9800-cbbff29838ba" class="">
</p><p id="a7599598-edae-4908-a3fa-3b8fe097dbc8" class="">
</p><p id="2f7ca66a-5cd9-4e74-ab06-694e818a46e9" class=""><strong>时间序列模型：</strong></p><p id="399355f8-492a-4444-95d8-d4a6954f1255" class="">
</p><figure id="93407da6-fa50-40fd-9783-e2e4fb77e655" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%202.png"><img style="width:816px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%202.png"/></a></figure><p id="3aefafae-279d-4146-ae88-811ed3b2ab63" class="">
</p><figure id="fcb17ece-8b62-4068-8cc3-8e3dee692a35" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%203.png"><img style="width:816px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%203.png"/></a></figure><p id="f09b70ec-f1fe-41f5-ba06-89cfa4df6bfd" class=""><strong><mark class="highlight-red">AR模型为历史时序值的线性组合，而MA模型为历史白噪声对当前值的影响。</mark></strong></p><p id="2fffccf0-1b03-4934-9c23-8b61e44a859d" class="">
</p><p id="57d2a65d-a8c2-4b22-b187-913c2a361506" class="">
</p><figure id="408b312f-cc2d-4604-ae29-8e470ee25f25" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%204.png"><img style="width:816px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%204.png"/></a></figure><p id="783f2c40-5411-4995-969c-d04599ade007" class="">
</p><figure id="264c0781-b58f-4224-a146-cc4a7b687178" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%205.png"><img style="width:768px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%205.png"/></a></figure><p id="64611f51-0dab-4957-87c6-a04d3dda74a4" class=""><mark class="highlight-red"><strong>ARIMA相较于ARMA来说，更优于处理非平稳数据，所以在选择模型之前，要去看一下数据是否平稳，来决定是否选择有差分的ARIMA</strong></mark></p><p id="d9a36091-0a3b-483f-9a83-9705324e6a56" class="">
</p><p id="792e6801-e563-47ba-b35e-803836a69805" class="">
</p><p id="d4e7b466-0c4f-405a-9c12-f52075aca4f6" class=""><strong>差分</strong></p><p id="ae0c8b1d-f7e0-4805-9d56-f01624cb3f8f" class="">
</p><figure id="f01716e1-6cdc-4b21-bc9b-81935622aa40" class="image"><a href="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%206.png"><img style="width:672px" src="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89%205affe74f2de946639eac2adf5fcb1ade/Untitled%206.png"/></a></figure></div></article></body></html>